{
  "name": "sanctuary-desktop",
  "productName": "Sanctuary Desktop",
  "version": "2.3.0",
  "description": "Sanctuary Smarthome desktop application for setting up devices",
  "main": "./main.prod.js",
  "author": {
    "name": "Angga Pradipta",
    "email": "anggaa.pradipta@gmail.com",
    "url": "https://github.com/pradiptakp"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
